# BootManagerV2

./: .gitignore  BootManager.sln
.docs/: ARCHITECTURE.md  DEVELOPMENT.md  (+2 more)
BootManager.Infrastructure/: BootManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BootManager.Infrastructure/Migrations/: 20251014170830_InitialOwnerProfile.Designer.cs  20251014170830_InitialOwnerProfile.cs  20251025112518_AddOwnerPin.Designer.cs  20251025112518_AddOwnerPin.cs  20260326194138_NetworkMessage_Added.Designer.cs  20260326194138_NetworkMessage_Added.cs  20260327145842_AddBatteryMeasurement.Designer.cs  20260327145842_AddBatteryMeasurement.cs  20260327154944_AddDepthMeasurement.Designer.cs  20260327154944_AddDepthMeasurement.cs  20260327161615_AddWindMeasurements.Designer.cs  20260327161615_AddWindMeasurements.cs  20260327164031_AddMotionMeasurement.Designer.cs  20260327164031_AddMotionMeasurement.cs  20260327181347_AddPositionMeasurement.Designer.cs  20260327181347_AddPositionMeasurement.cs  20260327194736_AddHeadingMeasurement.Designer.cs  20260327194736_AddHeadingMeasurement.cs  BootManagerDbContextModelSnapshot.cs
BootManager.Infrastructure/Persistence/: BootManagerDbContext.cs
BootManager.Infrastructure/Persistence/Configurations/: BatteryMeasurementConfiguration.cs  DepthMeasurementConfiguration.cs  HeadingMeasurementConfiguration.cs  MotionMeasurementConfiguration.cs  NetworkMessageConfiguration.cs  OwnerProfileConfiguration.cs  PositionMeasurementConfiguration.cs  WindMeasurementConfiguration.cs
BootManager.Infrastructure/Repositories/: EfRepository.cs
BootManager.Infrastructure/Security/: AesGcmEncryptionService.cs  Pbkdf2PasswordHasher.cs
BootManager.Web/: BootManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  bootmanager.db  bootmanager.db-shm  bootmanager.db-wal
BootManager.Web/Components/: App.razor  Hero.razor  Routes.razor  StartupGate.razor  _Imports.razor
BootManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  site.css
BootManager.Web/Components/Pages/: AuthState.razor  Dashboard.razor  Home.razor  Login.razor  RecoverAccess.razor  RegisterOwner.razor  Settings.razor
BootManager.Web/Controllers/: AuthController.cs  NetworkMessagesController.cs
BootManager.Web/Properties/: launchSettings.json
BootManager.Web/wwwroot/css/: site.css
BootManager.Web/wwwroot/js/: authClient.js  ui.js
(+113 files in other folders)
