<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\BootManager.Core\BootManager.Core.csproj" />
    <ProjectReference Include="..\BootManager.Application\BootManager.Application.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
